{
  "name": "koop-docker-fda",
  "description": "An instance of Koop for the Open FDA project",
  "version": "1.0.0",
  "author": "Kevin Pettijohn",
  "dependencies": {
    "config": "^1.13.0",
    "cors": "^2.5.3",
    "express": "^4.12.3",
    "koop": "^3.4.0",
    "koop-census": "0.0.2",
    "koop-geojson-file": "^2.0.0",
    "koop-gist": "^2.0.0",
    "koop-pgcache": "^1.7.0",
    "koop-provider-craigslist": "^2.0.0",
    "koop-socrata": "^1.0.4",
    "lodash": "^4.6.1"
  },
  "keywords": [
    "docker",
    "elasticsearch",
    "example",
    "koop",
    "postgis",
    "sample"
  ],
  "license": "Apache-2.0",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
